\gdef \the@ipfilectr {@-1}
\acswitchoff 
\gdef \the@ipfilectr {}
\contentsline {chapter}{Acronyms}{vii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aim}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope of the Project}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Research Questions}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Previous Work}{4}{section.2.1}%
\contentsline {subsubsection}{NLP-Based Approaches}{4}{subsubsection*.3}%
\contentsline {subsubsection}{Machine Learning and Deep Learning Approaches}{5}{subsubsection*.4}%
\contentsline {section}{\numberline {2.2}Gaps in Literature}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Design}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Requirement Analysis}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Preprocessing using NLP}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Sentence Classification}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}UML Element Extraction}{7}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}UML Diagram Generation}{8}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Evaluation and Validation}{9}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Application of the Proposed Model}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Software Development Projects}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Education and Training}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Requirements Engineering}{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Industry Domains}{9}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Evaluation Plan}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Dataset Selection}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Evaluation Metrics}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Experimental Validation}{10}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Usability Testing}{10}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Error Analysis}{10}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Discussion}{10}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Data Collection}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Data Sources}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Data Types}{11}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Data Annotation}{11}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Data Preprocessing}{12}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Ethical Considerations}{12}{subsection.3.4.5}%
\contentsline {chapter}{\numberline {4}Timeline and Resource Required}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Timeline}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Resource Required}{15}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{16}{chapter.5}%
\contentsline {chapter}{References}{16}{chapter.5}%
