This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: cover.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Repeated entry---line 179 of file bibliography.bib
 : @article{babaalla2024extraction
 :                                ,
I'm skipping whatever remains of this entry
You've used 17 entries,
            1876 wiz_defined-function locations,
            585 strings with 7223 characters,
and the built_in function-call counts, 5237 in all, are:
= -- 530
> -- 172
< -- 0
+ -- 64
- -- 47
* -- 356
:= -- 700
add.period$ -- 17
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 286
empty$ -- 521
format.name$ -- 47
if$ -- 1292
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 54
num.names$ -- 17
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 408
swap$ -- 118
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 59
width$ -- 19
write$ -- 170
(There was 1 error message)
