\gdef \the@ipfilectr {@-1}
\acswitchoff 
\gdef \the@ipfilectr {}
\contentsline {chapter}{Acronyms}{vi}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aim}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope of the Project}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Research Questions}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Previous Work}{4}{section.2.1}%
\contentsline {subsubsection}{NLP-Based Approaches}{4}{subsubsection*.3}%
\contentsline {subsubsection}{Machine Learning and Deep Learning Approaches}{5}{subsubsection*.4}%
\contentsline {section}{\numberline {2.2}Gaps in Literature}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Design}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Collection}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Timeline and Resource Required}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Timeline}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Resource Required}{8}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}%
\contentsline {chapter}{References}{11}{chapter.5}%
