\gdef \the@ipfilectr {@-1}
\acswitchoff 
\gdef \the@ipfilectr {}
\contentsline {chapter}{Acronyms}{vi}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives and Scope}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Previous Work}{3}{section.2.1}%
\contentsline {subsubsection}{NLP-Based Approaches}{3}{subsubsection*.3}%
\contentsline {subsubsection}{Machine Learning and Deep Learning Approaches}{4}{subsubsection*.4}%
\contentsline {section}{\numberline {2.2}Gaps in Literature}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Design}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Collection}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Timeline and Resource Required}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Timeline}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Resource Required}{7}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{10}{chapter.5}%
\contentsline {chapter}{References}{10}{chapter.5}%
