\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{cover.aux}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{vii}{chapter*.1}\protected@file@percent }
\citation{yang2022towards}
\citation{ferrari2024model}
\citation{hafeez2019importance}
\citation{Naik2016}
\citation{Naik2016}
\citation{ahmed2022automatic}
\citation{alashqar2021automatic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope of the Project}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research Questions}{3}{section.1.6}\protected@file@percent }
\citation{babaalla2024extraction}
\citation{ibrahim2010class}
\citation{shweta2020impact}
\citation{sharma2009extracting}
\citation{deeptimahanti2011semi}
\citation{more2012generating}
\citation{bozyi2016autoclass}
\citation{Naik2016}
\citation{ahmed2022automatic}
\citation{bozyi2016autoclass}
\citation{meng2024automated,bashir2021modeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous Work}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NLP-Based Approaches}{4}{subsubsection*.3}\protected@file@percent }
\citation{bird2006nltk}
\citation{abdelnabi2021generating}
\citation{alashqar2021automatic}
\citation{abdelnabi2021generating,babaalla2024extraction}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning and Deep Learning Approaches}{5}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaps in Literature}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Design}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requirement Analysis}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Preprocessing using NLP}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sentence Classification}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}UML Element Extraction}{7}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces proposed Methodology}}{8}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}UML Diagram Generation}{8}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces proposed Model}}{9}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Evaluation and Validation}{9}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application of the Proposed Model}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Software Development Projects}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Education and Training}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Requirements Engineering}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Industry Domains}{9}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Plan}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dataset Selection}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Evaluation Metrics}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Experimental Validation}{10}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Usability Testing}{10}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Error Analysis}{10}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Discussion}{10}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Collection}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data Sources}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data Types}{11}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Data Annotation}{11}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Data Preprocessing}{12}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Ethical Considerations}{12}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Timeline and Resource Required}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Timeline}{14}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 8-Month Project Work Plan}}{14}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resource Required}{15}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resource Requirements for the Project}}{15}{table.4.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{16}{chapter.5}\protected@file@percent }
\bibcite{yang2022towards}{{1}{}{{}}{{}}}
\bibcite{ferrari2024model}{{2}{}{{}}{{}}}
\bibcite{hafeez2019importance}{{3}{}{{}}{{}}}
\bibcite{Naik2016}{{4}{}{{}}{{}}}
\bibcite{ahmed2022automatic}{{5}{}{{}}{{}}}
\bibcite{alashqar2021automatic}{{6}{}{{}}{{}}}
\bibcite{babaalla2024extraction}{{7}{}{{}}{{}}}
\bibcite{ibrahim2010class}{{8}{}{{}}{{}}}
\bibcite{shweta2020impact}{{9}{}{{}}{{}}}
\bibcite{sharma2009extracting}{{10}{}{{}}{{}}}
\bibcite{deeptimahanti2011semi}{{11}{}{{}}{{}}}
\bibcite{more2012generating}{{12}{}{{}}{{}}}
\bibcite{bozyi2016autoclass}{{13}{}{{}}{{}}}
\bibcite{meng2024automated}{{14}{}{{}}{{}}}
\bibcite{bashir2021modeling}{{15}{}{{}}{{}}}
\bibcite{bird2006nltk}{{16}{}{{}}{{}}}
\bibcite{abdelnabi2021generating}{{17}{}{{}}{{}}}
\ACRO{total-barriers}{1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ACRO{usage}{AI=={1}}
\ACRO{usage}{ML=={1}}
\ACRO{usage}{UML=={1}}
\ACRO{usage}{NLP=={1}}
\ACRO{usage}{DL=={1}}
\ACRO{pages}{AI=={7@1@1}}
\ACRO{pages}{ML=={9@1@3}}
\gdef \@abspage@last{25}
